/*************** ESTILOS DE TIPOS DE CONTENIDOS ******************/

.tdtitulo {
    font-family: Verdana, sans-serif;
    background-color: #ECF5FC;
    font-size: 70%;
    color: #1A4A90;
    text-decoration: none;
    font-weight: bold;
}
.cuerpotexto {
    font-family: Verdana, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
}
.clave {
    font-family: Verdana, sans-serif;
    font-weight: normal;
    color: #666666;
    text-decoration: none;
    font-size: 70%;
    font-style: italic;
}
.fecha {
    font-family: Verdana, sans-serif;
    font-size: 70%;
    font-weight: bold;
    color: #517EC0;
    text-decoration: none;

}
.cuerponegrita {
    font-family: Verdana, sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    color: #203075;

}
.subtitulo {
    font-family: "Courier New", Courier, mono;
    font-size: 70%;
    text-decoration: none;
    color: #517EC0;
}
.resumen {
    font-family: "Courier New", Courier, mono;
    font-size: 70%;
    text-decoration: none;
    color: #203075;
}
.capitulos {
    font-family: "Courier New", Courier, mono;
    font-size: 85%;
    text-decoration: none;
    color: #1A4A90;
    font-style: normal;
    font-weight: bold;
}
.subpropuestas {
    font-family: "Courier New", Courier, mono;
    font-size: 95%;
    text-decoration: none;
    color: #666666;
    font-weight: bold;
}

.seccion {
    FONT-WEIGHT: bold; 
	FONT-SIZE: 9pt; 
	COLOR: #34628B;
	font-family:"Trebuchet MS", Verdana, Arial, helvetica, sans-serif;
}
.texto {
    FONT-WEIGHT: bold; FONT-SIZE: x-small; COLOR: #203075; FONT-FAMILY: Verdana, sans-serif; LIST-STYLE-TYPE: square; TEXT-DECORATION: none
}
.parrafo {
    PADDING-LEFT: 30px; FONT-SIZE: x-small; WIDTH: 70%; COLOR: #203075; PADDING-TOP: 30px; FONT-FAMILY: Verdana, sans-serif; HEIGHT: 60px; TEXT-DECORATION: none
}
.subtitulo {
    FONT-WEIGHT: bold; FONT-SIZE: 70%; COLOR: #517EC0; FONT-FAMILY: Verdana, sans-serif
}

.posicion {
    LEFT: 44px; WIDTH: 50%; POSITION: relative; TOP: 101px
}

.journal-CUENTO-container-NORMAL .linea-NORMAL hr{
height:1px; border:none;	border-top:1px solid #71a4d0;
}
.contenido-NORMAL{
	overflow:hidden;
}
@media screen and (max-width: 974px) {
    .contenido-NORMAL{
        overflow-x:scroll;
    }
}
div.journal-MULTIMEDIA-container-NORMAL .contenido-NORMAL>h2>span{
display:none;
}
.journal-desc{
margin-left:10px;
}
.journal-desc>p{
margin-top:20px;margin-bottom:20px;
}